<!DOCTYPE html>


<head>
<meta charset = "UTF-8">
<html lang = "ja">
<link rel = "stylesheet" type="text/css" media="(min-width: 640px)" href = "Grandma.css">
<link rel="stylesheet" media="(max-width: 640px)" href="Grandma_mobile.css">
<link rel = "apple-touch-icon" href ="apple-touch-icon.png">
<meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=no">
<title>Shibuya</title>
	<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>	

<body>
	<div class = "title-header">
	<h1 class= "top-name">東京Dog</h1>
	<h2 class= "sub-name">犬との生活を楽しく、おしゃれにするための情報発信サイト</h2>
	<h2 class = "third-name">supported by DOG BLOGGER</h2>
  </div>

<div class="header">
  <div class="header-logo">Index</div>
  <div class="header-list">
  <ul>
   <li class="about">
   <a href="../../index.html">TOP</a>
   <span class="balloon">当サイトの概要</span>
  </li>
   <li class="spots">
   <a href="../../spots.html">Spots</a>
   <span class="balloon1">おすすめの場所</span>
   </li>
   <li class="fashion">
   <a href="../../fashion.html">Fashion</a>
   <span class="balloon2">お洋服</span>
   </li>
   <li class="medical">
   <a href="../../medical.html">Medical</a>
   <span class="balloon3">健康に関する情報</span>
   </li>
  </ul>
  </div>
</div>

<div class="main-visual">
<div class="container">
<h1 class = "top-title">Grandma's george</h1>
<h2 class = "top-subtitle">和気あいあいな雰囲気の、隠れ家的なおしゃれカフェ</h2>

  
  <p class="top-text">
  渋谷区神南1-20-11 造園会館B1 
  <br>03-6277-5059
  </p>
  
</div>
</div>


<div class ="main">
<div class="container">
  <h2>Overview</h2>
  <img class="main-image" src="../Shibuya/granma2.jpg" alt="grandma">
  <p>
    <br>美味しくおしゃれなご飯を楽しめる、明るい雰囲気のカフェ。<br>
  地下へ続く階段を降りると、広く明るい空間が広がっており、女の子たちの集団で賑わっています。

  </p>
</div>
</div>
<div class="footer">
      <div class="footer-logo">DOG BLOGGER</div>
      <div class="footer-list">
        <ul>
          <li><a href = "../Shibuya_html_css/spot_shibuya.html">戻る/back</a></li>
        </ul>
        <p class="caution">当サイトの内容、テキスト、画像等の無断転載・無断使用を固く禁じます。
また、NAVERまとめ等のまとめサイトへの引用を厳禁いたします。</p>
        <p class="caution2">Unauthorized copying and replication of the contents of this site, text and images are strictly prohibited.</p>
      </div>
</div>



</body>
<footer>
</footer>


</html>