<!DOCTYPE html>


<head>
<meta charset = "UTF-8">
<html lang = "ja">
<link rel = "stylesheet" type="text/css" media="(min-width: 640px)" href = "Spot_Topshibuya.css">
<link rel="stylesheet" media="(max-width: 640px)" href="Spot_Topshibuya_mobile.css">
<link rel = "apple-touch-icon" href ="apple-touch-icon.png">
<meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=no">
<title>Shibuya</title>
	<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>	

<body>
<div class = "title-header">
	<h1 class= "top-name">東京Dog</h1>
	<h2 class= "sub-name">犬との生活を楽しく、おしゃれにするための情報発信サイト</h2>
	<h2 class = "third-name">supported by DOG BLOGGER</h2>
</div>

<div class="header">
  <div class="header-logo">Index</div>
  <div class="header-list">
  <ul>
   <li class="about">
   <a href="../../index.html">TOP</a>
   <span class="balloon">トップページ</span>
  </li>
   <li class="spots">
   <a href="../../spots.html">Spots</a>
   <span class="balloon1">おすすめの場所</span>
   </li>
   <li class="fashion">
   <a href="../../fashion.html">Fashion</a>
   <span class="balloon2">お洋服</span>
   </li>
   <li class="medical">
   <a href="../../medical.html">Medical</a>
   <span class="balloon3">健康に関する情報</span>
   </li>
  </ul>
  </div>
</div>

<div class="main">

<h1 class = "About">ワンちゃんと行けるオススメの場所-渋谷</h1>
<h3 class = "sentence">Here are good places for dogs at Shibuya<br>渋谷でワンちゃんと行けるおしゃれスポットはこちらです。</h3>


<div class="gallary">
 <div class="gallary-list">
  <h2>メニュー</h2>
  <div class="menu-card-wrapper">
  <div class="menu-card">
  <div class="menu-card-inner">
   <a href= "../Shibuya_grandma_html_css/spot_grandma.html"><img class = "menu-image" src ="../Shibuya/granma1.jpg"　alt="Grandma's george"></a>
  <h3 class="menu-title">Grandma's george</h3>
  <p class ="menu-text">
    渋谷の隠れ家的なおしゃれカフェ
    <br>
    サーモン丼やシチューセットが美味しい
  </p>
  </div>
</div>
 　<div class="menu-card2">
  　<div class="menu-card-inner2">
    <a href="../Shibuya_attic_html_css/spot_attic.html"><img class="menu-image2" src="../Shibuya/attic2.jpg" alt="attic"></a>
  <h3 class="menu-title2">attic room  Shibuya</h3>
  <p class="menu-text2">
    ロマンチックな雰囲気のなかでソファに座って心地よい空間を楽しめるカフェ
    <br>
    可愛いデザートプレートが美味
  </p>
  　</div>
 　</div>
　</div>
　</div>
</div><!--gallaryの終わり!-->


<div class="footer">
      <div class="footer-logo">DOG BLOGGER</div>
      <div class="footer-list">
        <ul>
          <li><a href = "../../spots.html">戻る/back</a></li>
        </ul>
        <p class="caution">当サイトの内容、テキスト、画像等の無断転載・無断使用を固く禁じます。
また、NAVERまとめ等のまとめサイトへの引用を厳禁いたします。</p>
        <p class="caution2">Unauthorized copying and replication of the contents of this site, text and images are strictly prohibited.</p>
      </div>
</div>

</div><!--mainの終わり!-->



</body>
<footer>
</footer>


</html>