<!DOCTYPE html>


<head>
<meta charset = "UTF-8">
<html lang = "ja">
<link rel = "stylesheet" type="text/css" media="(min-width: 640px)" href = "Attic.css">
<link rel="stylesheet" media="(max-width: 640px)" href="Attic_mobile.css">
<link rel = "apple-touch-icon" href ="apple-touch-icon.png">
<meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=no">
<title>Shibuya</title>
	<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>	

<body>
	<div class = "title-header">
	<h1 class= "top-name">東京Dog</h1>
	<h2 class= "sub-name">犬との生活を楽しく、おしゃれにするための情報発信サイト</h2>
	<h2 class = "third-name">supported by DOG BLOGGER</h2>
  </div>

<div class="header">
  <div class="header-logo">Index</div>
  <div class="header-list">
  <ul>
   <li class="about">
   <a href="../../index.html">TOP</a>
   <span class="balloon">当サイトの概要</span>
  </li>
   <li class="spots">
   <a href="../../spots.html">Spots</a>
   <span class="balloon1">おすすめの場所</span>
   </li>
   <li class="fashion">
   <a href="../../fashion.html">Fashion</a>
   <span class="balloon2">お洋服</span>
   </li>
   <li class="medical">
   <a href="../../medical.html">Medical</a>
   <span class="balloon3">健康に関する情報</span>
   </li>
  </ul>
  </div>
</div>

<div class="main-visual">
<div class="container">
<h1 class = "top-title">attic room  Shibuya</h1>
<h2 class = "top-subtitle">外国風のロマンティックな雰囲気を楽しめるカフェ</h2>
  <p class="top-text">
  東京都渋谷区宇田川町31-3 第3田中ビル7F 
  <br>050-5868-6476
  
  </p>
  
</div>
</div>


<div class ="main">
<div class="container">
  <h2>Overview</h2>
  <img class="main-image" src="../Shibuya/attic2.jpg" alt="attic">
  <p>
    <br>薄暗い照明の下でミステリアスな雰囲気を楽しめるオシャレなカフェ。<br>
  ロシア風の人形や家具が置かれた中で、座り心地が良いソファに座って美味しい料理を楽しめます。
  </p>
</div>
</div>
<div class="footer">
      <div class="footer-logo">DOG BLOGGER</div>
      <div class="footer-list">
        <ul>
          <li><a href = "../Shibuya_html_css/spot_shibuya.html">戻る/back</a></li>
        </ul>
        <p class="caution">当サイトの内容、テキスト、画像等の無断転載・無断使用を固く禁じます。
また、NAVERまとめ等のまとめサイトへの引用を厳禁いたします。</p>
        <p class="caution2">Unauthorized copying and replication of the contents of this site, text and images are strictly prohibited.<
      </div>
</div>



</body>
<footer>
</footer>


</html>