//* スマートフォン用CSS */
html {　/* 小画面用 */
  font-size: 62.5%;
}
body {
  font-size: 14px;
  font-size: 1.4rem;  /* 14px は 1.4rem */
  /* body 要素のフォントサイズを指定（10px にならないように） */
}


@media screen and (max-width: 640px) {

img{
max-width: 100%;
height: auto;
width /***/:auto;
}



/* ここから通常のCSS */


@charset "utf-8";

.title-header {
 height: 70px;
 color: #000000;
 background-color: #FFFFFF;
 width: 100%;
 margin-bottom: 0.05em;
 
}

.top-name{
 font-family: cursive;
 color: #000000;
 padding-top: 0px;
 padding-left: 20px;
 padding-right: 0px;
 padding-bottom: 0px;
 margin-bottom: 0px;
 border-bottom: 0px;
 font-size: 32px;

}



.sub-name{
float: left;
font-family: impact;
color: #000000;
border-top: 0px;
margin-top: 0px;
padding-top: 0px;
padding-left: 20px;
padding-right: 0px;
padding-bottom: 0px;
margin-bottom: 0px;
border-bottom: 0px;
font-size: 18px;

}

.third-name{
	float: left;
	font-family: Gulim;
	font-size: 16px;
	color: #000000;
	margin-top: 0px;
	border-top: 0px;
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 10px;
    padding-bottom: 0px;
    border-bottom: 0px;
    margin-bottom: 0px;	
    vertical-align: top;
}


.header {
	background-color: #000000;
	color: #FFFFFF;
	height: 80px;
	margin-top: 15px;
	clear: both;
}



.header-logo {
	float: left;
	font-size: 0px;
	padding: 15px 20px;
	padding-bottom: 30px;
	color: #fff;
}
.header-list {
	float: left;
	margin-top: -15px;
	margin-left: -35px;

}

.header-list li { 
	font-size: 14px;
	list-style: none;
	float: left;
	padding: 1px 12px;
}

.header-list a {
	color: #FFFFFF;
	text-decoration: none;
}

/*-------------------------------------------------*/

.about {
      
      position: relative;
      color: #fff;
      
    }

/*.about:hover .balloon {
  display: inline;             /* インライン要素として表示 
}*/



.balloon {
  position   : absolute;                /* 親要素を基準 */
  display: none;                        /* 要素を非表示 */
  padding: 2px;                         /* テキストの前後の余白 */
  background-color: rgba(102, 102, 255, 0.50);       /* 背景色（透明度） */
  width:60px;                          /* 吹き出し全体の幅 */
  left : 30%;                           /* 表示位置 */
  bottom : 100%;                        /* 表示位置 */
  margin-bottom : 0.05px;                 /* 表示位置 */
  font-size: 80%;                       /* 文字サイズ */
}
.balloon:after{
  border-top: 12px solid rgba(102, 102, 255, 0.50);    /* 吹き出し口の高さ・色 */
  border-left: 10px solid transparent;    /* 吹き出し口の幅１／２ */
  border-right: 10px solid transparent;   /* 吹き出し口の幅１／２ */
  bottom: -12px;                          /* 吹き出し口の位置調整 */
  left : 5%;                              /* 吹き出し口の横位置 */
  content: "";                       /* コンテンツの挿入 */
  position: absolute;                /* 親要素を基準 */
}

.spots {

  position: relative;

}

/*.spots:hover .balloon1 {
  display: inline;                /* インライン要素として表示 
}*/


.balloon1 {
  position   : absolute;                /* 親要素を基準 */
  display: none;                        /* 要素を非表示 */
  padding: 2px;                         /* テキストの前後の余白 */
  background-color: rgba(102, 102, 255, 0.50);       /* 背景色（透明度） */
  width:180px;                          /* 吹き出し全体の幅 */
  left : 30%;                           /* 表示位置 */
  bottom : 90%;                        /* 表示位置 */
  margin-bottom : 0.05px;                 /* 表示位置 */
  font-size: 80%;                       /* 文字サイズ */
}
.balloon1:after{
  border-top: 12px solid rgba(102, 102, 255, 0.50);    /* 吹き出し口の高さ・色 */
  border-left: 10px solid transparent;    /* 吹き出し口の幅１／２ */
  border-right: 10px solid transparent;   /* 吹き出し口の幅１／２ */
  bottom: -12px;                          /* 吹き出し口の位置調整 */
  left : 5%;                              /* 吹き出し口の横位置 */
  content: "";                       /* コンテンツの挿入 */
  position: absolute;                /* 親要素を基準 */
}

.fashion {
  position: relative;
}

/*.fashion:hover .balloon2 {
  display: inline;                /* インライン要素として表示 
}*/

.balloon2 {
  position   : absolute;                /* 親要素を基準 */
  display: none;                        /* 要素を非表示 */
  padding: 2px;                         /* テキストの前後の余白 */
  background-color: rgba(102, 102, 255, 0.50);       /* 背景色（透明度） */
  width:180px;                          /* 吹き出し全体の幅 */
  left : 30%;                           /* 表示位置 */
  bottom : 90%;                        /* 表示位置 */
  margin-bottom : 0.05px;                 /* 表示位置 */
  font-size: 80%;                       /* 文字サイズ */
}
.balloon2:after{
  border-top: 12px solid rgba(102, 102, 255, 0.50);    /* 吹き出し口の高さ・色 */
  border-left: 10px solid transparent;    /* 吹き出し口の幅１／２ */
  border-right: 10px solid transparent;   /* 吹き出し口の幅１／２ */
  bottom: -12px;                          /* 吹き出し口の位置調整 */
  left : 5%;                              /* 吹き出し口の横位置 */
  content: "";                       /* コンテンツの挿入 */
  position: absolute;                /* 親要素を基準 */
}


.medical {

  position: relative;
}

/*.medical:hover .balloon3 {
  display: inline;                /* インライン要素として表示 
}*/

.balloon3 {
  position   : absolute;                /* 親要素を基準 */
  display: none;                        /* 要素を非表示 */
  padding: 2px;                         /* テキストの前後の余白 */
  background-color: rgba(102, 102, 255, 0.50);       /* 背景色（透明度） */
  width:180px;                          /* 吹き出し全体の幅 */
  left : 30%;                           /* 表示位置 */
  bottom : 90%;                        /* 表示位置 */
  margin-bottom : 0.05px;                 /* 表示位置 */
  font-size: 80%;                       /* 文字サイズ */
}
.balloon3:after{
  border-top: 12px solid rgba(102, 102, 255, 0.50);    /* 吹き出し口の高さ・色 */
  border-left: 10px solid transparent;    /* 吹き出し口の幅１／２ */
  border-right: 10px solid transparent;   /* 吹き出し口の幅１／２ */
  bottom: -12px;                          /* 吹き出し口の位置調整 */
  left : 5%;                              /* 吹き出し口の横位置 */
  content: "";                       /* コンテンツの挿入 */
  position: absolute;                /* 親要素を基準 */
}



/*-------------------------------------------------*/


.main {
	padding: 10px 0px;
	
	height: 500px;
	

}


.About {
	padding-left: 0px;
	font-size: 32px;
	text-align;


}

.sentence {
	padding-left: 0px;
	font-size: 20px;


}


.gallary{
   padding: 90px 0 60px;
   color: #5a5c5f;

}

/*-------------------------------------------------*/

.menu-card{
	width: 100%;
	margin-top: 35px;
}


.menu-card-inner{
	padding: 25px 30px;
	background-color: #dbe0e4;
	border-radius: 7px;
	box-shadow: 1px 1px 4px #d2d4d6;
	text-align: center;
	margin: 0 20px;

}



.menu-image{
width: 100px;
margin-bottom: 20px;
border-radius: 5px;
}

.menu-title{
	margin-bottom: 8px;
}

.menu-text{
	font-size: 14px;
}

/*-------------------------------------------------*/

.menu-card2{
	width: 100%;
	margin-top: 35px;
}


.menu-card-inner2{
	padding: 25px 30px;
	background-color: #dbe0e4;
	border-radius: 7px;
	box-shadow: 1px 1px 4px #d2d4d6;
	text-align: center;
	margin: 0 20px;

}


.menu-image2{
width: 100px;
margin-bottom: 20px;
border-radius: 5px;
}

.menu-title2{
	margin-bottom: 8px;
}

.menu-text2{
	font-size: 14px;
}

/*-------------------------------------------------*/

.menu-card-wrapper{
	display: flex;
	flex-wrap: wrap;
}

/*-------------------------------------------------*/


.footer {
  background-color: #000000;
  color: #fff;
  height: 230px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 20px;
  margin-top: -10px;

}

.footer-list {
  clear: both;

}

.footer-list li {
  padding-bottom: 20px;
  font-size: 14px;
  list-style: none;
}

/*今はここから上は使わない*/

.footer > .footer-list >.caution{
  font-size: 14px;
  padding-bottom: 1px;
}

.footer >.footer-list > .caution2{
  font-size: 14px;
  padding-bottom: 50px;
}



}/* ←CSSの一番最後に記述 */
