
.title-header {
 height: 70px;
 color: #000000;
 background-color: #FFFFFF;

 
}

.top-name{
 font-family: cursive;
 color: #000000;
 padding-top: 0px;
 padding-left: 170px;
 padding-right: 20px;
 padding-bottom: 0px;
 margin-bottom: 0px;
 border-bottom: 0px;
 font-size: 22px;

}



.sub-name{
float: left;
font-family: impact;
color: #000000;
border-top: 0px;
margin-top: 0px;
padding-top: 0px;
padding-left: 170px;
padding-right: 20px;
padding-bottom: 0px;
margin-bottom: 0px;
border-bottom: 0px;
font-size: 15px;

}

.third-name{
	float: left;
	font-family: Gulim;
	font-size: 20px;
	color: #000000;
	margin-top: 0px;
	border-top: 0px;
	padding-top: 0px;
	padding-left: 500px;
	padding-right: 10px;
    padding-bottom: 0px;
    border-bottom: 0px;
    margin-bottom: 0px;	
    vertical-align: top;
}


.header {
	background-color: #000000;
	color: #FFFFFF;
	height: 90px;
}



.header-logo {
	float: left;
	font-size: 15px;
	padding: 47px 170px;
}
.header-list {
	float: left;
}

.header-list li { 
	font-size: 12px;
	list-style: none;
	float: left;
	padding: 33px 20px;
}

.header-list a {
	color: #FFFFFF;
	text-decoration: none;
}

.main {
	padding: 100px 80px;

}

.gallary {
    
    padding: 10px 400px;

    height: 800px;
    width: 800px;
    margin-top: 100px;

	
}

.

.List-items li {
	/*display:inline-block*/
	float: left;
}



.About {
	font-family: impact;
	color: #000000;
	border: 10px 10px;
	text-align: center;
	font-size: 20px;
}
.sentence {
	float: left;
	color: #000000;
	text-align: center;
	border-bottom: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
	
	font-size: 15px;
	
}



.
article,aside,canvas,details,figcaption,figure,
header,footer,main,menu,nav,section,summary {
  display: block;
}

body {
  -webkit-text-size-adjust: 100%;
}

.main_img{
	width: 100%;
	height: 480px;
	background: url('images/main_image.png');
	background-size: cover;
	background-position: 20% 10%;
}

.bxslider img {
    margin:0 auto;
    display:block;
    }


.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;

}

.contact-form {
  padding-top: 1500px;





}

/* inputとtextareaのCSSを指定してください */
input{
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-right: 50px;
  padding:20px;
  font-size: 18px;
  
  
  border: 1px solid #dee7ec;


}

textarea{
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-right: 50px;
  padding:20px;
  font-size: 18px;
 
  
  border: 1px solid #dee7ec;
 
}


/* contact-submitのCSSを指定してください */
.contact-submit{
  background-color: #dee7ec;
  color: #889eab;

}

.footer {
  background-color: #000000;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}


