<!DOCTYPE html>


<head>
<meta charset = "UTF-8">
<html lang = "ja">
<link rel = "stylesheet" type="text/css" href = "lotus.css">
<link rel = "apple-touch-icon" href ="apple-touch-icon.png">
<meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=no">
<title>Omotesando</title>
	<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>	

<body>
	<div class = "title-header">
	<h1 class= "top-name">東京Dog</h1>
	<h2 class= "sub-name">犬との生活を楽しく、おしゃれにするための情報発信サイト</h2>
	<h2 class = "third-name">supported by DOG BLOGGER</h2>
    </div>

<div class="header">
  <div class="header-logo">Index</div>
  <div class="header-list">
  <ul>
   <li>
   <a href="../index.html">About</a>
  </li>
   <li>
   <a href="../spots.html">お出かけスポット/spots</a>
   </li>
   <li>
   <a href="../fashion.html">お洋服/fashion</a>
   </li>
   <li>
   <a href="../medical.html">健康/medical</a>
   </li>
  </ul>
  </div>
</div>

<div class="main-visual">
<div class="container">
<h1 class = "top-title">LOTUS</h1>
<h2 class = "top-subtitle">美味しいスイーツとスタイリッシュな空間を楽しめる今どきカフエ</h2>

  
  <p class="top-text">
  東京都渋谷区神宮前4-6-8
  <br>03-5772-6077
  </p>
  
</div>
</div>


<div class ="main">
<div class="container">
  <h2>Overview</h2>
  <img class="main-image" src="../Omotesando/Lotus.jpg" alt="Lotus">
  <p>
    <br>よりどりみどりの美味しいスイーツやパスタ、ピザを食べられるカフェ<br>
  1階とB1階に分かれていて、混み合っていても座りやすいです。ワンちゃんを膝に座らせても、床の上でおすわりさせても大丈夫です。
    <br>犬が室内に入れる、数少ないカフェの一つです。
  </p>
</div>
</div>
<div class="footer">
      <div class="footer-logo">DOG BLOGGER</div>
      <div class="footer-list">
        <ul>
          <li><a href = "../spots.html">戻る/back</a></li>
        </ul>
      </div>
</div>



</body>
<footer>
</footer>


</html>