
.title-header {
 height: 200px;
 color: #000000;
 background-color: #FFFFFF;

 
}

.top-name{
 color: #000000;
 padding: 10px 20px;
 font-size:20px;
 
}

.sub-name{
float: left;
color: #000000;
padding: 0px 20px;
font-size: 15px;

}

.sentence {
	float: left;
	color: #000000;
	border-bottom: 10px;
	margin-bottom: 10px;
	padding-left: 450px;
	font-size: 15px;
	
}

.header {
	background-color: #000000;
	color: #FFFFFF;
	height: 90px;
}



.header-logo {
	float: left;
	font-size: 15px;
	padding: 33px 20px;
}
.header-list {
	float: left;
}

.header-list li { 
	font-size: 12px;
	list-style: none;
	float: left;
	padding: 33px 20px;
}

.header-list a {
	color: #FFFFFF;
	text-decoration: none;
}

.main {
	padding: 100px 80px;

}




.
article,aside,canvas,details,figcaption,figure,
header,footer,main,menu,nav,section,summary {
  display: block;
}

body {
  -webkit-text-size-adjust: 100%;
}

.main_img{
	width: 100%;
	height: 480px;
	background: url('images/main_image.png');
	background-size: cover;
	background-position: 20% 10%;
}

.bxslider img {
    margin:0 auto;
    display:block;
    }
